spring.application.name=crud
#default em Spring é 8080
server.port=8080

##Configs do BD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fatecfv
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Configs do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




